*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body{
    background:#F3f3f3;
    font-family: sans-serif;
}
nav{
    position: fixed;
    top:0;
    left:0;
    height: 10vh;
    width:100%;
    background: #000;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav .logo{
    color:#f3f3f3;
    text-decoration: none;
    font-size:22px;
    font-weight: bold;
    margin:0 30px;
}
nav .logo span{
    color:red;

}
nav ul{
    display:flex;
    list-style:none;
}
nav ul li a{
    margin:0 15px;
    padding:20px,25px;
    color:#f3f3f3;
    text-decoration: none;
    font-size:18px;
    font-weight: bold;
    transition: 0.3s ease-in-out;
    

}
nav ul li a:hover,
nav ul li a.active{
    color: red;
    

}

.banner
{
    height:80vh;
    background:linear-gradient(rgba(0,0,0,0.5),rgba(0, 0, 0, 0.5)),url('Images/bg.jpg') no-repeat center center/cover; 
    width: 100%;
    border-bottom:5px solid red;
}

.banner .inner-text
{
    padding:200px 20px;
}
.inner-text h1{
    font-size: 5rem;
    color:#fff;
}

.inner-text p{
    font-size: 2rem;
    color:#fff;
    line-height: 1.5rem;
    

}
.inner-text a{
    display:inline-block;
    padding:10px  30px;
    background: red;
    text-decoration: none;
    color:#fff;
    margin:10px 0;
    cursor:pointor;
    transition: 0.3s ease in out;

}
.inner-text a:hover
{
    opacity: 0.8;
}

/* newsletter */
.newsletter
{
    min-height: 20vh;
    width:100%;
    background: black;
    display:flex;
    justify-content: space-around;
    align-items: center;

}

.newsletter-content
{
    max-width:500px;
    text-align: justify;
    font-size:16px;
    background:red;
    padding:10px 50px;
    color:#fff;

}
.subscribe
{
    max-width:500px;
    padding: 10px 40px;
}
.subscribe input{
    display: inline-block;
    height:40px;
    width:400px;
    padding:10px;
    font-size:18px;
    border:0;
    color:#000;

    outline:none;
}
.subscribe button{
    display:inline-block;
    padding:10px 40px;
    border:0;
    outline: none;
    background-color: white;
    color:black;
    font-style:oblique;
    margin-top: 5px;
    cursor:pointer;

}

::placeholder
{
    color:#555;
}
.recipes{
  font-size: 50px;
  font-weight: 250;
  margin-top: 30px;
   color: red;
   text-align: center;
   font-family: 'Times New Roman', Times, serif;
}

/* info */
.info
{
    min-height: 100vh;
    max-width: 1000px;
    margin:50px auto;
    background: #f8f8f8;

}
.inner-info{
    display:grid;
    grid-template-columns:repeat(3,1fr);
    grid-gap: 20px;
    margin-bottom: 50px;
}
.inner-info .card
{
    min-height: 245px;
    max-width:300px ;
    padding: 40px;
    background: #f3f3f3;
    box-shadow: 8px 10px 0px  rgba(210, 204, 204, 0.5);
}

.inner-info .card img{
    width:230px;
    height: 200px;
    
}
.inner-info .card img:hover{
    width:232px;
    height: 202px;
    opacity: 0.9;
    
}
.inner-info .card h3{
    margin: 10px 0 10px 0;
    color:red;
    font-style: italic;


}

.inner-info .card p{
    font-size: 18px;
    margin-top: 10px;
    text-align: justify;
}
.inner-info .card .btn
{
    display: inline-block;
    padding: 10px 30px;
    background: red;
    text-decoration: none;
    color:#fff;
    cursor: pointer;
    margin: 10px 0;
    transition:0.3s ease-in-out ;

}

.inner-info .card .btn:hover
{
    opacity: 0.8;
}

footer{
    height: 5vh;
    width: 100%;
    padding:50px;
    background-color:#000 ;
    color:#f3f3f3;
    text-align: center;
    font-size:18px ;
}
footer span{
    color :red;
}

/* about */

.about
{
    min-height:80vh;
    width:100%;
    padding:150px 0;
    background:linear-gradient(rgba(0,0,0,0.5),rgba(0, 0, 0, 0.3)),url('Images/aboutbg.jpg') no-repeat center center/cover; 
    

}
.about-part
{
    max-width:850px;
    color:black;
    padding:20px;
    font-style: italic ;
    font-size:30px;
}
.about-part .para1
{
    font-size: 50px;
    color:Red;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    align-content: center;
}
.about-details
{
    display:flex;
    justify-content:start;
    align-items: center;
}

.about-img .image
{
    height:100px;
    padding:60px;
}




/* contact part */
.contact
{
    min-height:100vh;
    width:100%;
    background:linear-gradient( red pink);
    padding:150px 0;
    
}

.contact-details
{
    display:flex;
    justify-content:space-around;
    align-items: center;
}

.inner-part
{
    max-width: 600px;
    background: #222;
    color:#fff;
    padding:30px;
    border-radius: 40px;
}
.inner-content div::nth-child(1)
{
    color:red;
    margin-bottom: 200px;
    font-size:20px;
}
.inner-content div::nth-child(2)
{
    color:#fff;
    
    font-size:20px;
}
.form
{
    max-width:500px;
    background:red;
    color:#fff;
    padding:60px;

}
.form label
{
    font-size: 20px;
    
}
form input{
    height :40px;
    width:300px;
    border:0;
    outline: none;
    margin-bottom: 20px;
    padding-left:10px;
    color:#000;
    font-size:18px;

}
form a{
    color: red;;
}

form input[type="submit"]
{
    margin-top: 20px;
    background:#fff;
    color:#222;
    display: inline-block;
    cursor:pointer;

}
/* recipes */
.recipe-container
{
    padding-top:10vh;
    display: flex;
    
    
}
.Image-portion img 
{
    margin: 50px;
    max-width:400px;
    text-align: center;
    border-radius:15px;
    min-width:400px;
    min-height: 400px;
}

.Image-portion > div
{
    margin-left : 50px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;

}
.recipe-content
{
    margin-left: 50px;
    margin: 50px 50px;
}
.recipe-content .Recipes-Heading
      {
        font-size: 25px;
      }

@media (max-width:980px) {
    nav .logo
    {
        font-size: 18px;
    }
    nav ul li a{
        padding: 10px 12px;
        font-size: 15px;
    }
    .newsletter
    {
        flex-direction:column;
        padding:30px 0;
        text-align:center;
        
    }
    .inner-info
    {
        grid-template-columns: repeat(2, 1fr);
        place-items: center;
        
    }
    .about-part
    {
        max-width:300px;
        margin-left:10px ;
        padding:10px;
        font-style: bold italic ;
        font-size:19px;
       
    }
    .inner-text h1{
        font-size: 3rem;
        color:#fff;
    }
    .contact-details
    {
    flex-direction: column;
    justify-content:space-between;
    align-items: center
    }

    .form
    {
    max-width:500px;
    background:red;
    color:#fff;
    padding:60px;

    }
    .recipes{
        font-size: 40px;
        font-weight: 250;
        margin-top: 30px;
         color: red;
         text-align: center;
         font-family: 'Times New Roman', Times, serif;
      }

      .recipe-container
      {
        
          flex-direction: column;
         
      }
      .recipe-content
       {
         align-content: center;
      }
      .Image-portion img 
{
    margin: 50px;
    max-width:30px;
    text-align: center;
    border-radius:15px;
    
}
      
        

   
}
@media (max-width:500px) {
    nav .logo
    {
        font-size: 18px;
    }
    nav ul li a{
        padding: 10px 5px;
        font-size: 15px;
    }
    .newsletter
    {
        flex-direction:column;
        padding:30px 0;
        text-align:center;
        
    }
    .inner-info
    {
        grid-template-columns: repeat(1, 1fr);
        place-items: center;
        
    }
    .inner-info .card
{
    min-height: 245px;
    max-width:400px ;
    padding: 40px;
    background: #f3f3f3;
    box-shadow: 8px 10px 0px  rgba(210, 204, 204, 0.5);
}
.inner-info .card img{
    display: block;
    width:300px;
    height: 200px;
    margin-left: auto;
    margin-right: auto;
    pointer-events: none;
     
    
}
.inner-info .card img:hover {
    display: block;
    width:300px;
    height: 200px;
    margin-left: auto;
    margin-right: auto;
    
    
     
    
}
.about-details
{
    flex-direction:column;

    
    
     
 }
 .about-part
 {
     max-width:400px;
     margin-left:0px;
     align-items: flex-start;
     font-style: italic ;
     font-size:20px;
   
    }

    .form
    {
    max-width:400px;
    background:red;
    color:#fff;
    padding:40px;

    }
    .Image-portion img
{
    margin: 30px 30px;
    max-width:400px;
    text-align: center;
    border-radius:15px;
}

  
   
}
